<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>ARIA-AT Report</title>
<style>
html { font-family: system-ui, sans-serif; background-color: white; color: black; }
h1 { background-color: #f8f9fa; margin: 0; padding: 0.5em 0; font-size: 1.6em; }
h2 { font-weight: 500; font-size: 2em; border-bottom: 1px solid gainsboro; padding-bottom: 0.25em; }
:link, :visited { text-decoration: none; }
:link:hover, :visited:hover { text-decoration: underline; }
:link { color: #0b60ab; }
:visited { color: #6f42c1; }
table { border-collapse: collapse; }
th, td { vertical-align: baseline; text-align: start; border: 1px solid #d2d5d9; padding: 0.75em; }
th { background-color: #e9ebee; }
tr:nth-child(even) > td { background-color: #fafbfc; }
tr:hover > td { background-color: #f6f8fa; }
pre { margin: 0; font: inherit; white-space: pre-wrap; }
</style>

<h1>ARIA-AT Report</h1>

<h2>Test: menubar-editor</h2>

<table><tbody></tbody></table>
